#include "Weight.cuh"

const float hweights[ARRSIZE] = {
  1.909859317,1.888867414,1.868190120,1.847791344,1.827651811,
  1.807758030,1.788099561,1.768667889,1.749455799,1.730457032,
  1.711666061,1.693077925,1.674688131,1.656492572,1.638487439,
  1.620669221,1.603034628,1.585580577,1.568304165,1.551202649,
  1.534273423,1.517514001,1.500922034,1.484495257,1.468231506,
  1.452128700,1.436184840,1.420398006,1.404766321,1.389288005,
  1.373961310,1.358784553,1.343756099,1.328874360,1.314137790,
  1.299544886,1.285094188,1.270784265,1.256613728,1.242581216,
  1.228685398,1.214924979,1.201298686,1.187805275,1.174443536,
  1.161212240,1.148110250,1.135136404,1.122289569,1.109568636,
  1.096972516,1.084500135,1.072150448,1.059922383,1.047814952,
  1.035827135,1.023957940,1.012206390,1.000571519,0.989052376,
  0.977648032,0.966357529,0.955179983,0.944114480,0.933160127,
  0.922316042,0.911581351,0.900955192,0.890436712,0.880025065,
  0.869719417,0.859518939,0.849422813,0.839430226,0.829540381,
  0.819752464,0.810065701,0.800479305,0.790992498,0.781604510,
  0.772314582,0.763121942,0.754025850,0.745025555,0.736120313,
  0.727309390,0.718592046,0.709967560,0.701435206,0.692994265,
  0.684644018,0.676383758,0.668212776,0.660130364,0.652135822,
  0.644228453,0.636407559,0.628672449,0.621022431,0.613456818,

  0.605974923,0.598576062,0.591259552,0.584024713,0.576870866,
  0.569797330,0.562803429,0.555888486,0.549051822,0.542292763,
  0.535610630,0.529004757,0.522474434,0.516019014,0.509637801,
  0.503330120,0.497095284,0.490932591,0.484841365,0.478820901,
  0.472870497,0.466989444,0.461177034,0.455432525,0.449755182,
  0.444144244,0.438598912,0.433118354,0.427701744,0.422348271,
  0.417057137,0.411827559,0.406658764,0.401549994,0.396500504,
  0.391509558,0.386576435,0.381700425,0.376880828,0.372116955,
  0.367408131,0.362753687,0.358152968,0.353605328,0.349110129,
  0.344666747,0.340274563,0.335932970,0.331641369,0.327399170,
  0.323205794,0.319060667,0.314963225,0.310912912,0.306909182,
  0.302951493,0.299039314,0.295172121,0.291349396,0.287570630,
  0.283835319,0.280142968,0.276493089,0.272885200,0.269318824,
  0.265793494,0.262308746,0.258864125,0.255459180,0.252093467,
  0.248766549,0.245477991,0.242227369,0.239014260,0.235838250,
  0.232698928,0.229595889,0.226528733,0.223497067,0.220500500,
  0.217538649,0.214611132,0.211717577,0.208857611,0.206030870,
  0.203236993,0.200475624,0.197746409,0.195049001,0.192383057,
  0.189748237,0.187144206,0.184570633,0.182027190,0.179513554,
  0.177029406,0.174574429,0.172148312,0.169750747,0.167381428,

  0.165040056,0.162726331,0.160439961,0.158180653,0.155948121,
  0.153742081,0.151562252,0.149408356,0.147280119,0.145177268,
  0.143099537,0.141046659,0.139018372,0.137014416,0.135034536,
  0.133078477,0.131145988,0.129236822,0.127350732,0.125487476,
  0.123646815,0.121828509,0.120032325,0.118258029,0.116505393,
  0.114774188,0.113064190,0.111375175,0.109706924,0.108059219,
  0.106431844,0.104824585,0.103237232,0.101669576,0.100121409,
  0.098592528,0.097082729,0.095591813,0.094119581,0.092665837,
  0.091230387,0.089813037,0.088413599,0.087031883,0.085667704,
  0.084320876,0.082991217,0.081678547,0.080382685,0.079103455,
  0.077840681,0.076594189,0.075363809,0.074149368,0.072950699,
  0.071767635,0.070600010,0.069447661,0.068310426,0.067188143,
  0.066080655,0.064987804,0.063909434,0.062845391,0.061795522,
  0.060759675,0.059737701,0.058729451,0.057734779,0.056753538,
  0.055785585,0.054830776,0.053888970,0.052960028,0.052043809,
  0.051140178,0.050248997,0.049370131,0.048503448,0.047648814,
  0.046806099,0.045975173,0.045155906,0.044348172,0.043551845,
  0.042766799,0.041992910,0.041230055,0.040478114,0.039736964,
  0.039006488,0.038286566,0.037577082,0.036877919,0.036188963,
  0.035510099,0.034841214,0.034182197,0.033532936,0.032893323,

  0.032263247,0.031642601,0.031031278,0.030429173,0.029836179,
  0.029252194,0.028677115,0.028110838,0.027553264,0.027004291,
  0.026463821,0.025931755,0.025407995,0.024892444,0.024385008,
  0.023885590,0.023394097,0.022910436,0.022434514,0.021966240,
  0.021505522,0.021052272,0.020606399,0.020167816,0.019736435,
  0.019312169,0.018894932,0.018484639,0.018081206,0.017684549,
  0.017294585,0.016911232,0.016534408,0.016164033,0.015800026,
  0.015442310,0.015090803,0.014745430,0.014406113,0.014072776,
  0.013745341,0.013423736,0.013107884,0.012797713,0.012493149,
  0.012194119,0.011900553,0.011612378,0.011329525,0.011051923,
  0.010779504,0.010512198,0.010249937,0.009992654,0.009740283,
  0.009492758,0.009250011,0.009011980,0.008778598,0.008549803,
  0.008325531,0.008105719,0.007890306,0.007679230,0.007472429,
  0.007269844,0.007071415,0.006877081,0.006686786,0.006500469,
  0.006318074,0.006139543,0.005964820,0.005793849,0.005626574,
  0.005462939,0.005302891,0.005146375,0.004993338,0.004843726,
  0.004697488,0.004554570,0.004414922,0.004278492,0.004145229,
  0.004015084,0.003888007,0.003763949,0.003642860,0.003524693,
  0.003409400,0.003296933,0.003187246,0.003080292,0.002976025,
  0.002874399,0.002775371,0.002678894,0.002584924,0.002493419,

  0.002404334,0.002317627,0.002233254,0.002151175,0.002071347,
  0.001993730,0.001918281,0.001844962,0.001773731,0.001704550,
  0.001637379,0.001572180,0.001508914,0.001447542,0.001388029,
  0.001330336,0.001274426,0.001220264,0.001167812,0.001117037,
  0.001067902,0.001020372,0.000974414,0.000929993,0.000887075,
  0.000845627,0.000805616,0.000767010,0.000729776,0.000693882,
  0.000659298,0.000625991,0.000593932,0.000563089,0.000533433,
  0.000504934,0.000477563,0.000451291,0.000426089,0.000401930,
  0.000378784,0.000356626,0.000335427,0.000315160,0.000295800,
  0.000277320,0.000259695,0.000242898,0.000226905,0.000211692,
  0.000197233,0.000183506,0.000170485,0.000158148,0.000146472,
  0.000135434,0.000125011,0.000115183,0.000105927,0.000097221,
  0.000089046,0.000081380,0.000074203,0.000067495,0.000061237,
  0.000055410,0.000049994,0.000044971,0.000040323,0.000036032,
  0.000032080,0.000028451,0.000025128,0.000022094,0.000019333,
  0.000016830,0.000014569,0.000012536,0.000010715,0.000009092,
  0.000007655,0.000006388,0.000005279,0.000004316,0.000003486,
  0.000002778,0.000002179,0.000001679,0.000001267,0.000000933,
  0.000000667,0.000000461,0.000000305,0.000000191,0.000000111,
  0.000000059,0.000000027,0.000000010,0.000000002,0.000000000,

  0.000000000
};

Weights::Weights() {
  cudaChannelFormatDesc channelDesc = cudaCreateChannelDesc(32, 0, 0, 0, cudaChannelFormatKindFloat);

  // TODO: flags=1 is only valid for cudaMalloc3DArray
  cudaMallocArray(&array_, &channelDesc, ARRSIZE,1);

  // DEPRECATED cudaMemcpyToArray(weightTex.array, 0, 0, hweights, sizeof(float)*ARRSIZE, cudaMemcpyHostToDevice);
  // REPLACED WITH
  cudaMemcpy2DToArray(array_, 0, 0, hweights,  sizeof(hweights[0])*ARRSIZE, sizeof(hweights[0])*ARRSIZE, 1, cudaMemcpyHostToDevice);

  //copy texture

  // Specify texture
  cudaResourceDesc resDesc;
  memset(&resDesc, 0, sizeof(resDesc));
  resDesc.resType = cudaResourceTypeArray;
  resDesc.res.array.array = array_;

  // Specify texture object parameters
  struct cudaTextureDesc texDesc;
  memset(&texDesc, 0, sizeof(texDesc));
  texDesc.addressMode[0] = cudaAddressModeClamp;
  texDesc.addressMode[1] = cudaAddressModeClamp;
  texDesc.filterMode = cudaFilterModeLinear;
  texDesc.readMode = cudaReadModeElementType;
  texDesc.normalizedCoords = 1;

  // Create texture object
  cudaCreateTextureObject(&texture_, &resDesc, &texDesc, nullptr);
}

Weights::~Weights() {
  ERT_CUDA_CHECK(cudaDestroyTextureObject(texture_));
  ERT_CUDA_CHECK(cudaFreeArray(array_));
}
